#
# [Description]
# AWS RDS Oracle 接続情報
#
# [Date]
# 2020.06.26
#

#
# 接続情報
#
ENDPOINT="koizumi-oracle-se2-19.cmgvm1pyvu2h.eu-west-1.rds.amazonaws.com"
PORT="1521"
DATABASE="TESTDB01"
DB_USER="admin"
PASSWORD="admin123"

